# ComposeDemo

./: .travis.yml  README.md  build.gradle  build.gradle.kts  build.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/kr/pe/ssun/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/ssun/composedemo/: ComposeDemoApplication.kt  CoroutineExtension.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/pe/ssun/composedemo/data/: ApiService.kt  FakeRepository.kt  PhotoRepository.kt  PhotoService.kt  SearchRepository.kt  SearchService.kt  ShopRepository.kt
app/src/main/java/kr/pe/ssun/composedemo/data/model/: Photo.kt  Shop.kt
app/src/main/java/kr/pe/ssun/composedemo/di/: AppModule.kt  CoroutinesQualifiers.kt
app/src/main/java/kr/pe/ssun/composedemo/domain/: FlowUseCase.kt  GetPhotoUseCase.kt  GetShopUseCase.kt  SearchUseCase.kt
app/src/main/java/kr/pe/ssun/composedemo/ui/: ShopDetail.kt  ShopSearch.kt
app/src/main/java/kr/pe/ssun/composedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/pe/ssun/composedemo/util/: CoroutineExtension.kt
app/src/test/java/kr/pe/ssun/composedemo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
depconstraints/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
