buildscript {
    ext {
        activityComposeVersion = '1.4.0'
        composeVersion = '1.1.1'
        constraintLayoutComposeVersion = '1.0.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.github.ben-manes.versions' version '0.42.0' apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}