plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.pe.ssun.composedemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField("String", "CLIENT_ID", "\"vCPpySLTvEU3lta2hZx5\"")
        buildConfigField("String", "CLIENT_SECRET", "\"pvkERt_Pk2\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${rootProject.composeVersion}"

    // UI
    implementation "androidx.core:core-ktx:${rootProject.ktxVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.lifecycleVersion}"

    // Compose
    implementation "androidx.compose.ui:ui:${rootProject.composeVersion}"
    implementation "androidx.compose.material:material:${rootProject.composeVersion}"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.composeVersion}"
    implementation "androidx.activity:activity-compose:${rootProject.activityComposeVersion}"
    implementation "androidx.constraintlayout:constraintlayout-compose:${rootProject.constraintLayoutComposeVersion}"
    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.composeVersion}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${rootProject.composeVersion}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${rootProject.hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.hiltVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttpVersion}"

    // Timber
    implementation "com.jakewharton.timber:timber:${rootProject.timberVersion}"

    // Coil
    implementation "io.coil-kt:coil-compose:${rootProject.coilVersion}"
}